# openEHR data modelling: pharmaceutical prescription  #
------
This repository contains a set of **openEHR models developed to represent the administrative information about pharmaceutical prescription data** within the hospital setting in Italy. This is a proof-of-concept to demonstrate the feasibility of using openEHR formalism to model such datasets. In particular, three templates have been developed with the [Marand ADL Designer](https://ehrscape.marand.si/designerv2/#/) tool to model synthetic datasets, according to a series of national (Italy) and regional (Sardinia, Liguria) specifications.  The models have been successfully tested in the industrial research project DALIAH (DAta Lake Information Architecture for Healthcare), carried on by [Nextage](https://nextage-on.com/) and [CRS4](https://www.crs4.it/research/data-intensive-computing/digital-health/) and funded by Sardegna Ricerche.